<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="zBZ-w4-xfr">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="CfC-6N-PQZ">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="zBZ-w4-xfr" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="5Et-2B-kdY">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="pkW-uw-28s" kind="relationship" relationship="viewControllers" id="ZCi-fT-cI8"/>
                        <segue destination="Rex-Fj-XGN" kind="relationship" relationship="viewControllers" id="P5g-yW-Ck0"/>
                        <segue destination="Bq9-iF-cof" kind="relationship" relationship="viewControllers" id="5s6-u9-0QJ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rxs-tF-gKo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-505" y="0.0"/>
        </scene>
        <!--Item-->
        <scene sceneID="fFw-GK-RZb">
            <objects>
                <viewController id="Bq9-iF-cof" customClass="HistoryViewController" customModule="GOQii_HydrationApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fT7-UJ-7OG">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="History" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h0E-NF-PoA">
                                <rect key="frame" x="10" y="69" width="373" height="30"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="lR5-NY-Y3x">
                                <rect key="frame" x="0.0" y="109" width="393" height="660"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="Bq9-iF-cof" id="NPg-Gg-r56"/>
                                    <outlet property="delegate" destination="Bq9-iF-cof" id="Rkf-Rt-tPu"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6gh-ks-bw0"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6gh-ks-bw0" firstAttribute="trailing" secondItem="h0E-NF-PoA" secondAttribute="trailing" constant="10" id="BUg-cZ-AFG"/>
                            <constraint firstItem="h0E-NF-PoA" firstAttribute="top" secondItem="6gh-ks-bw0" secondAttribute="top" constant="10" id="Odb-vp-X8g"/>
                            <constraint firstItem="lR5-NY-Y3x" firstAttribute="top" secondItem="h0E-NF-PoA" secondAttribute="bottom" constant="10" id="YEM-co-jAI"/>
                            <constraint firstItem="6gh-ks-bw0" firstAttribute="bottom" secondItem="lR5-NY-Y3x" secondAttribute="bottom" id="eg6-fY-lYd"/>
                            <constraint firstItem="6gh-ks-bw0" firstAttribute="trailing" secondItem="lR5-NY-Y3x" secondAttribute="trailing" id="fMu-yy-lXf"/>
                            <constraint firstItem="lR5-NY-Y3x" firstAttribute="leading" secondItem="6gh-ks-bw0" secondAttribute="leading" id="o5f-su-IBi"/>
                            <constraint firstItem="h0E-NF-PoA" firstAttribute="leading" secondItem="6gh-ks-bw0" secondAttribute="leading" constant="10" id="yfg-Hy-Zih"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" image="timer" catalog="system" id="QkI-kO-QhR"/>
                    <connections>
                        <outlet property="historyTableView" destination="lR5-NY-Y3x" id="SJz-Zh-N4N"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c40-QG-jIe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1520" y="889"/>
        </scene>
        <!--Item-->
        <scene sceneID="tJI-ug-M14">
            <objects>
                <viewController id="Rex-Fj-XGN" customClass="SettingViewController" customModule="GOQii_HydrationApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kVv-7Q-kez">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Settings" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JQl-qN-7iI">
                                <rect key="frame" x="10" y="79" width="373" height="30"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e5x-RR-1TJ">
                                <rect key="frame" x="10" y="119" width="373" height="80"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Goal Amount" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZJz-3j-4Nb">
                                        <rect key="frame" x="30" y="28" width="114" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="114" id="T9y-8R-Zea"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sPP-EV-szM">
                                        <rect key="frame" x="144" y="28" width="169" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chevron.forward" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="0tZ-4D-xne">
                                        <rect key="frame" x="323" y="27" width="30" height="26.333333333333329"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="S5q-kN-oHa"/>
                                            <constraint firstAttribute="height" constant="30" id="UvS-IP-xnJ"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="0tZ-4D-xne" secondAttribute="trailing" constant="20" id="FkJ-3K-QeV"/>
                                    <constraint firstItem="0tZ-4D-xne" firstAttribute="centerY" secondItem="e5x-RR-1TJ" secondAttribute="centerY" id="GkR-gS-QmD"/>
                                    <constraint firstItem="0tZ-4D-xne" firstAttribute="leading" secondItem="sPP-EV-szM" secondAttribute="trailing" constant="10" id="O68-2Z-lzY"/>
                                    <constraint firstItem="0tZ-4D-xne" firstAttribute="centerY" secondItem="ZJz-3j-4Nb" secondAttribute="centerY" id="S8a-JN-gsy"/>
                                    <constraint firstAttribute="height" constant="80" id="ZQf-eO-mgE"/>
                                    <constraint firstItem="sPP-EV-szM" firstAttribute="centerY" secondItem="ZJz-3j-4Nb" secondAttribute="centerY" id="e86-HO-D7B"/>
                                    <constraint firstItem="sPP-EV-szM" firstAttribute="leading" secondItem="ZJz-3j-4Nb" secondAttribute="trailing" id="kC0-KG-pGB"/>
                                    <constraint firstItem="ZJz-3j-4Nb" firstAttribute="leading" secondItem="e5x-RR-1TJ" secondAttribute="leading" constant="30" id="y1T-TQ-j1K"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="zJU-hU-W8L"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="e5x-RR-1TJ" firstAttribute="top" secondItem="JQl-qN-7iI" secondAttribute="bottom" constant="10" id="6X6-LA-JWR"/>
                            <constraint firstItem="JQl-qN-7iI" firstAttribute="top" secondItem="zJU-hU-W8L" secondAttribute="top" constant="20" id="79u-3U-14s"/>
                            <constraint firstItem="e5x-RR-1TJ" firstAttribute="leading" secondItem="zJU-hU-W8L" secondAttribute="leading" constant="10" id="B9w-dB-xjM"/>
                            <constraint firstItem="zJU-hU-W8L" firstAttribute="trailing" secondItem="JQl-qN-7iI" secondAttribute="trailing" constant="10" id="PW3-y0-8kD"/>
                            <constraint firstItem="zJU-hU-W8L" firstAttribute="trailing" secondItem="e5x-RR-1TJ" secondAttribute="trailing" constant="10" id="Wj5-JZ-KVX"/>
                            <constraint firstItem="JQl-qN-7iI" firstAttribute="leading" secondItem="zJU-hU-W8L" secondAttribute="leading" constant="10" id="b2d-cF-hEa"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" image="gearshape.fill" catalog="system" id="qbu-yo-4wK"/>
                    <connections>
                        <outlet property="goalLabel" destination="sPP-EV-szM" id="V8Q-hG-5yr"/>
                        <outlet property="goalView" destination="e5x-RR-1TJ" id="2Ua-X2-UZM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yuz-pz-G7t" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-506" y="890"/>
        </scene>
        <!--Item-->
        <scene sceneID="zdQ-mM-BJP">
            <objects>
                <viewController id="pkW-uw-28s" customClass="WaterLevelViewController" customModule="GOQii_HydrationApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nMx-Wf-E6i">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AuM-2M-m8K">
                                <rect key="frame" x="0.0" y="59" width="393" height="793"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Daily Water Intake" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="evN-Zh-vSr">
                                        <rect key="frame" x="10" y="10" width="373" height="30"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="afW-yB-9uL">
                                        <rect key="frame" x="191.33333333333334" y="80" width="10.333333333333343" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="evN-Zh-vSr" firstAttribute="top" secondItem="AuM-2M-m8K" secondAttribute="top" constant="10" id="2DU-Gy-UQ1"/>
                                    <constraint firstItem="afW-yB-9uL" firstAttribute="top" secondItem="evN-Zh-vSr" secondAttribute="bottom" constant="40" id="EKC-Of-jmK"/>
                                    <constraint firstItem="evN-Zh-vSr" firstAttribute="leading" secondItem="AuM-2M-m8K" secondAttribute="leading" constant="10" id="NfK-XF-32D"/>
                                    <constraint firstAttribute="trailing" secondItem="evN-Zh-vSr" secondAttribute="trailing" constant="10" id="aW7-Ua-7Nd"/>
                                    <constraint firstItem="afW-yB-9uL" firstAttribute="centerX" secondItem="AuM-2M-m8K" secondAttribute="centerX" id="xYD-WS-c2Q"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="rwv-7h-u3d">
                                <rect key="frame" x="10" y="659" width="373" height="100"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vQ1-Aa-wVD">
                                        <rect key="frame" x="0.0" y="0.0" width="121" height="100"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jbR-4N-Qr1">
                                                <rect key="frame" x="0.0" y="0.0" width="121" height="70"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="glass" translatesAutoresizingMaskIntoConstraints="NO" id="Gvo-kj-YbB">
                                                        <rect key="frame" x="40.666666666666664" y="15" width="39.999999999999993" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="63q-FI-oXh"/>
                                                            <constraint firstAttribute="width" constant="40" id="rJy-7A-wem"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" red="0.53333333329999999" green="0.80392156859999997" blue="0.97647058819999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstItem="Gvo-kj-YbB" firstAttribute="centerY" secondItem="jbR-4N-Qr1" secondAttribute="centerY" id="AYJ-PC-HNc"/>
                                                    <constraint firstAttribute="height" constant="70" id="nd8-Fw-PDq"/>
                                                    <constraint firstItem="Gvo-kj-YbB" firstAttribute="centerX" secondItem="jbR-4N-Qr1" secondAttribute="centerX" id="qdM-Ns-56y"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="150 ml" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KL1-cm-jk5">
                                                <rect key="frame" x="10" y="72" width="101" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o4f-eV-SdO">
                                                <rect key="frame" x="0.0" y="0.0" width="121" height="100"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain"/>
                                                <connections>
                                                    <action selector="glassBottleTap:" destination="pkW-uw-28s" eventType="touchUpInside" id="HaT-zx-UBP"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.53333333333333333" green="0.80392156862745101" blue="0.97647058823529409" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="o4f-eV-SdO" secondAttribute="bottom" id="2nH-Nd-Kcr"/>
                                            <constraint firstItem="o4f-eV-SdO" firstAttribute="leading" secondItem="vQ1-Aa-wVD" secondAttribute="leading" id="4o5-fH-CeL"/>
                                            <constraint firstAttribute="trailing" secondItem="jbR-4N-Qr1" secondAttribute="trailing" id="6YG-zW-jW4"/>
                                            <constraint firstItem="jbR-4N-Qr1" firstAttribute="top" secondItem="vQ1-Aa-wVD" secondAttribute="top" id="9Mf-Fn-orF"/>
                                            <constraint firstAttribute="trailing" secondItem="o4f-eV-SdO" secondAttribute="trailing" id="AzL-tV-BPj"/>
                                            <constraint firstItem="KL1-cm-jk5" firstAttribute="top" secondItem="jbR-4N-Qr1" secondAttribute="bottom" constant="2" id="EqN-am-hgy"/>
                                            <constraint firstItem="jbR-4N-Qr1" firstAttribute="leading" secondItem="vQ1-Aa-wVD" secondAttribute="leading" id="hx7-Fq-LOV"/>
                                            <constraint firstAttribute="trailing" secondItem="KL1-cm-jk5" secondAttribute="trailing" constant="10" id="u4W-oA-mVy"/>
                                            <constraint firstItem="o4f-eV-SdO" firstAttribute="top" secondItem="vQ1-Aa-wVD" secondAttribute="top" id="u5k-t3-tSe"/>
                                            <constraint firstItem="KL1-cm-jk5" firstAttribute="leading" secondItem="vQ1-Aa-wVD" secondAttribute="leading" constant="10" id="w3r-hg-jOP"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="djp-TE-fGe">
                                        <rect key="frame" x="126" y="0.0" width="121" height="100"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="29L-RM-6CP">
                                                <rect key="frame" x="0.0" y="0.0" width="121" height="70"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bottle" translatesAutoresizingMaskIntoConstraints="NO" id="NDF-km-KLS">
                                                        <rect key="frame" x="40.666666666666657" y="15" width="40" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="40" id="8FR-V0-eUt"/>
                                                            <constraint firstAttribute="height" constant="40" id="cZL-IN-uY7"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" red="0.53333333329999999" green="0.80392156859999997" blue="0.97647058819999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="70" id="1cE-zR-08D"/>
                                                    <constraint firstItem="NDF-km-KLS" firstAttribute="centerX" secondItem="29L-RM-6CP" secondAttribute="centerX" id="JLW-yU-lqd"/>
                                                    <constraint firstItem="NDF-km-KLS" firstAttribute="centerY" secondItem="29L-RM-6CP" secondAttribute="centerY" id="upj-S2-bFf"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="250 ml" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3F8-3j-NGH">
                                                <rect key="frame" x="10" y="72" width="101" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yIY-Py-MzD">
                                                <rect key="frame" x="0.0" y="0.0" width="121" height="100"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain"/>
                                                <connections>
                                                    <action selector="glassBottleTap:" destination="pkW-uw-28s" eventType="touchUpInside" id="lUS-MK-yaU"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.53333333329999999" green="0.80392156859999997" blue="0.97647058819999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="yIY-Py-MzD" firstAttribute="top" secondItem="djp-TE-fGe" secondAttribute="top" id="8oW-CQ-j53"/>
                                            <constraint firstItem="3F8-3j-NGH" firstAttribute="top" secondItem="29L-RM-6CP" secondAttribute="bottom" constant="2" id="DxC-ZI-yX8"/>
                                            <constraint firstAttribute="trailing" secondItem="29L-RM-6CP" secondAttribute="trailing" id="Gnf-yh-Vyv"/>
                                            <constraint firstAttribute="bottom" secondItem="yIY-Py-MzD" secondAttribute="bottom" id="Ij7-jb-MnS"/>
                                            <constraint firstAttribute="trailing" secondItem="3F8-3j-NGH" secondAttribute="trailing" constant="10" id="Sjl-eJ-1sP"/>
                                            <constraint firstItem="3F8-3j-NGH" firstAttribute="leading" secondItem="djp-TE-fGe" secondAttribute="leading" constant="10" id="XHk-Yh-02H"/>
                                            <constraint firstItem="29L-RM-6CP" firstAttribute="leading" secondItem="djp-TE-fGe" secondAttribute="leading" id="j0r-iy-f3c"/>
                                            <constraint firstItem="29L-RM-6CP" firstAttribute="top" secondItem="djp-TE-fGe" secondAttribute="top" id="oPY-S5-B0L"/>
                                            <constraint firstAttribute="trailing" secondItem="yIY-Py-MzD" secondAttribute="trailing" id="p9R-l1-dBR"/>
                                            <constraint firstItem="yIY-Py-MzD" firstAttribute="leading" secondItem="djp-TE-fGe" secondAttribute="leading" id="zAa-xp-CO0"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T2T-De-HXJ">
                                        <rect key="frame" x="252" y="0.0" width="121" height="100"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bga-YF-n9K">
                                                <rect key="frame" x="0.0" y="0.0" width="121" height="100"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Save">
                                                    <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="20"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="saveWaterData:" destination="pkW-uw-28s" eventType="touchUpInside" id="elh-9C-mEE"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.53333333329999999" green="0.80392156859999997" blue="0.97647058819999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="bga-YF-n9K" firstAttribute="leading" secondItem="T2T-De-HXJ" secondAttribute="leading" id="Jlr-Mb-F7G"/>
                                            <constraint firstAttribute="bottom" secondItem="bga-YF-n9K" secondAttribute="bottom" id="adm-LZ-5kG"/>
                                            <constraint firstItem="bga-YF-n9K" firstAttribute="top" secondItem="T2T-De-HXJ" secondAttribute="top" id="cVV-O6-S88"/>
                                            <constraint firstAttribute="trailing" secondItem="bga-YF-n9K" secondAttribute="trailing" id="tBa-tC-fZs"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="ySL-gh-Gpi"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="lbj-El-L35"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="lbj-El-L35" firstAttribute="bottom" secondItem="rwv-7h-u3d" secondAttribute="bottom" constant="10" id="12L-mj-hMn"/>
                            <constraint firstItem="AuM-2M-m8K" firstAttribute="trailing" secondItem="lbj-El-L35" secondAttribute="trailing" id="9q0-FY-Gab"/>
                            <constraint firstItem="lbj-El-L35" firstAttribute="trailing" secondItem="rwv-7h-u3d" secondAttribute="trailing" constant="10" id="GqG-rZ-3f3"/>
                            <constraint firstItem="AuM-2M-m8K" firstAttribute="top" secondItem="lbj-El-L35" secondAttribute="top" id="aaS-Ip-EP2"/>
                            <constraint firstAttribute="bottom" secondItem="AuM-2M-m8K" secondAttribute="bottom" id="bYU-wQ-jOv"/>
                            <constraint firstItem="rwv-7h-u3d" firstAttribute="leading" secondItem="lbj-El-L35" secondAttribute="leading" constant="10" id="dcw-dK-dbu"/>
                            <constraint firstItem="AuM-2M-m8K" firstAttribute="leading" secondItem="lbj-El-L35" secondAttribute="leading" id="wY5-2b-kRe"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" image="drop.halffull" catalog="system" id="ZfD-Fv-3uh"/>
                    <connections>
                        <outlet property="bottleBtn" destination="yIY-Py-MzD" id="Gf8-sB-GgX"/>
                        <outlet property="glassBtn" destination="o4f-eV-SdO" id="Aw7-Fw-v0t"/>
                        <outlet property="waterIntakeStatusLabel" destination="afW-yB-9uL" id="zS3-9d-X2Y"/>
                        <outlet property="waterView" destination="AuM-2M-m8K" id="ZuO-cx-de6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x4T-LR-Lkn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="402" y="889"/>
        </scene>
    </scenes>
    <resources>
        <image name="bottle" width="512" height="512"/>
        <image name="chevron.forward" catalog="system" width="97" height="128"/>
        <image name="drop.halffull" catalog="system" width="96" height="128"/>
        <image name="gearshape.fill" catalog="system" width="128" height="123"/>
        <image name="glass" width="512" height="512"/>
        <image name="timer" catalog="system" width="128" height="123"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
